eventhubspout.username = [username]

eventhubspout.password = [password]

eventhubspout.namespace = [namespace]

eventhubspout.entitypath = [entitypath]

eventhubspout.partitions.count = [partitioncount]

# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

eventhubspout.checkpoint.interval = 10

eventhub.receiver.credits = 1024

# Defines how many messages can be pending (sent but not acked by storm)
# per partition in eventhubspout. If set too large, your spout may throw
# OutOfMemoryError because all pending messages are cached in the spout.
eventhubspout.max.pending.messages.per.partition = 1024

# Defines how many seconds in the past the spout uses to filter events in
# the EventHubs entity when we first create the Storm topology. If offsets
# have been saved in Zookeeper, we'll ignore this configuration.
# A value of 0 means disable time based filtering when creating the receiver.
eventhub.receiver.filter.timediff = 0