eventhubspout.username = [username]

eventhubspout.password = [password]

eventhubspout.namespace = [namespace]

eventhubspout.entitypath = [entitypath]

eventhubspout.partitions.count = [partitioncount]

# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

eventhubspout.checkpoint.interval = 10

eventhub.receiver.credits = 1024

# Defines how many messages can be pending (sent but not acked by storm)
# per partition in eventhubspout. If set too large, your spout may throw
# OutOfMemoryError because all pending messages are cached in the spout.
eventhubspout.max.pending.messages.per.partition = 1024