eventhubspout.username = [username]

eventhubspout.password = [password]

eventhubspout.namespace = [namespace]

eventhubspout.entitypath = [entitypath]

eventhubspout.partitions.count = [partitioncount]

# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

eventhubspout.checkpoint.interval = 10

eventhub.receiver.credits = 1024